<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <PackageId>Dersei.D2dControl</PackageId>
        <Authors>Dersei</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Dersei/D2dControl</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Dersei/D2dControl</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Direct2D WPF</PackageTags>
        <Description>Direct2d control for WPF.</Description>
        <Copyright>Dersei</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpDX" Version="4.2.0" />
      <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
      <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
      <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
      <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    </ItemGroup>

</Project>
